server.port = 8080
devops.class = First Generation

classpath.server = classpath:/static/img/
classpath.client = /images/**
file.server = file:C:\\Users\\Lenovo\\Desktop\\jennie\\
file.client = /files/**